//В шестнадцатеричной системе счисления числа записываются с помощью префиксов 0x или 0X. Допустимые цифры — от 0 до 15, где числа 10-15 обозначаются символами A-F соответственно.
//        Что означает p в записи  0x0bp3? Для шестнадцатеричных литералов всегда требуется экспонента и обозначается буквой ASCII p или P, за которой следует опционально знаковое целое число.
//        Рассмотрим литерал 0x0bp3 более подробно:
//        0b16 = 1110
//        p3 = 2^32
//        3
//        Получаем, что 0x0bp3 = 11 * 2^3 = 11 * 8 = 8811∗2
//        3
//        =11∗8=88.
//        Итак,  0x0bp3 - шестнадцатеричный литерал с плавающей точкой.
//        Любое число с плавающей точкой создает тип double. Если необходимо использовать тип float, следует добавить в конце символ f или F. В этом случае double будет сведен к типу float.
//        Желаю успехов!
public class lessen4 {
    public static void main(String[] args) {
        System.out.println(0x0bp3);
    }
}
//ответ: double